<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastAPI AI Chat</title>
    <link rel="icon" type="image/png" href="/Images/fav.png" />
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div id="container">
      <h2>FastAPI AI Chat</h2>
          <button id="hamburgerBtn" class="hamburger" aria-label="Toggle menu">
            ☰
          </button>
      <div id="mainLayout">
        <div id="sidebar">
          <div class="sidebar-card">
            <h4>Active Users</h4>
            <div id="usersList">
              <div class="user-item">Loading users...</div>
            </div>
          </div>
          <div class="sidebar-card">
            <h4>Friend Requests</h4>
            <div id="friendRequestsList">
              <div class="user-item">Loading requests...</div>
            </div>
          </div>
          <div class="sidebar-card friends-section">
            <h4>My Friends</h4>
            <div id="friendsList">
              <div class="user-item">Loading friends...</div>
            </div>
          </div>
        </div>
      <div id="mainContent">
        <div class="auth-wrapper" id="authWrapper">
          <div class="auth-frame">
            <div class="auth-inner">
              <div class="auth-tabs" role="tablist" aria-label="Authentication tabs">
                <button class="auth-tab is-active" data-auth="login" type="button" role="tab" aria-selected="true" aria-controls="loginCard">Login</button>
                <button class="auth-tab" data-auth="register" type="button" role="tab" aria-selected="false" aria-controls="authCard">Register</button>
              </div>

              <div class="auth-panel is-active" id="loginCard" role="tabpanel">
                <h3>Login</h3>
                <div class="row">
                  <div class="field">
                    <label for="loginEmail">Email</label>
                    <input id="loginEmail" type="email" placeholder="you@example.com" />
                  </div>
                </div>
                <div class="row">
                  <div class="field">
                    <label for="loginPassword">Password</label>
                    <input id="loginPassword" type="password" placeholder="••••••" />
                  </div>
                </div>
                <button id="loginBtn">Login</button>
                <div id="loginStatus"></div>
              </div>

              <div class="auth-panel" id="authCard" role="tabpanel">
                <h3>Register</h3>
                <div class="row">
                  <div class="field">
                    <label for="regEmail">Email</label>
                    <input id="regEmail" type="email" placeholder="you@example.com" />
                  </div>
                  <div class="field">
                    <label for="regUsername">Username</label>
                    <input id="regUsername" type="text" placeholder="username" />
                  </div>
                </div>
                <div class="row">
                  <div class="field">
                    <label for="regPassword">Password</label>
                    <input id="regPassword" type="password" placeholder="••••••" />
                  </div>
                  <div class="field">
                    <label for="regFullname">Full name</label>
                    <input id="regFullname" type="text" placeholder="Optional" />
                  </div>
                </div>
                <button id="registerBtn">Register</button>
              </div>
            </div>
          </div>
        </div>

      <div class="card is-hidden" id="dashboardCard">
        <div class="dashboard-header">
          <div class="dashboard-title">
            <h3>Dashboard</h3>
            <p class="dashboard-subtitle">Your activity hub for chats and connections</p>
          </div>
          <div class="dashboard-actions">
            <span id="currentUserName" class="user-pill">User</span>
            <span id="status" class="status-pill hidden"></span>
            <button id="logoutBtn" class="logout-btn">Logout</button>
          </div>
        </div>

        <div class="dashboard-content">
          <div class="dashboard-stats">
            <div class="stat-card">
              <h4>Welcome back!</h4>
              <p>You are now logged into your dashboard. Use the sidebar to manage your friends and start chatting.</p>
            </div>
            <div class="stat-card actions-card">
              <h4>Command Center</h4>
              <div class="action-buttons">
                <button id="refreshUsersBtn" onclick="refreshUsersAction()" class="action-btn">Refresh Users</button>
                <button id="refreshFriendsBtn" onclick="refreshFriendsAction()" class="action-btn">Refresh Friends</button>
                <button id="checkRequestsBtn" onclick="checkRequestsAction()" class="action-btn">Check Requests</button>
              </div>
            </div>
          </div>

          <div class="dashboard-info">
            <h4>Getting Started</h4>
            <ul>
              <li><strong>Find Friends:</strong> Browse active users in the sidebar and send friend requests</li>
              <li><strong>Chat:</strong> Once you have friends, click the "Chat" button to start a conversation</li>
              <li><strong>Manage Friends:</strong> Accept/decline friend requests and remove friends as needed</li>
              <li><strong>Real-time Updates:</strong> All changes happen instantly thanks to WebSocket connections</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- Chat notification
    <div id="chat-notification" class="chat-notification" onclick="openChatFromNotification()">
      <div id="notification-content">New message</div>
    </div> -->

    <!-- Chat windows will be dynamically added here -->
    <div id="chat-windows"></div>

    <!-- Incoming call modal -->
    <div id="incoming-call" class="incoming-call">
      <div class="incoming-card">
        <h3 id="incoming-title" class="incoming-title">Incoming call</h3>
        <p id="incoming-subtitle" class="incoming-subtitle">Someone is calling you</p>
        <div class="incoming-actions">
          <button id="incoming-accept" class="incoming-btn incoming-accept">Accept</button>
          <button id="incoming-decline" class="incoming-btn incoming-decline">Decline</button>
        </div>
      </div>
    </div>

    <!-- Video call overlay -->
    <div id="video-call-overlay" class="video-call-overlay">
      <div class="video-call-card">
        <div class="video-grid">
          <div class="video-call-topbar">
            <span id="vc-title">Video Call</span>
            <span id="vc-status">Connecting...</span>
          </div>
          <video id="remote-video" class="video-remote" autoplay playsinline></video>
          <video id="local-video" class="video-local" autoplay playsinline muted></video>
          <div class="video-call-controls">
            <button id="vc-mic" class="vc-btn active" title="Mute / Unmute">
              <img id="vc-mic-icon" class="vc-icon" src="/Images/microphone.png" alt="Microphone">
              <span class="vc-label" id="vc-mic-label">Unmuted</span>
            </button>
            <button id="vc-cam" class="vc-btn active" title="Camera On / Off">
              <img id="vc-cam-icon" class="vc-icon" src="/Images/video-camera.png" alt="Camera on">
              <span class="vc-label" id="vc-cam-label">Camera on</span>
            </button>
            <button id="vc-end" class="vc-btn end" title="End call">
              <img class="vc-icon" src="/Images/telephone.png" alt="End call">
              <span class="vc-label">End call</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Simple emoji picker -->
    <script>
      // Simple emoji picker implementation with categories
      class SimpleEmojiPicker extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: 'open' });
          this.currentCategory = 'faces';
          this.categories = {
            faces: {
              name: '😀',
              emojis: [
                '😀', '😃', '😄', '😁', '😆', '😅', '🤣', '😂', '🙂', '🙃', '😉', '😊', '😇', '🥰', '😍', '🤩', '😘', '😗', '☺️', '😚', '😙', '🥲', '😋', '😛', '😜', '🤪', '😝', '🤑', '🤗', '🤭', '🤫', '🤔', '🤐', '🤨', '😐', '😑', '😶', '😏', '😒', '🙄', '😬', '🤥', '😔', '😪', '🤤', '😴', '😷', '🤒', '🤕', '🤢', '🤮', '🤧', '🥵', '🥶', '🥴', '😵', '🤯', '🤠', '🥳', '🥸', '😎', '🤓', '🧐', '😕', '😟', '🙁', '☹️', '😮', '😯', '😲', '😳', '🥺', '😦', '😧', '😨', '😰', '😥', '😢', '😭', '😱', '😖', '😣', '😞', '😓', '😩', '😫', '🥱', '😤', '😡', '😠', '🤬'
              ]
            },
            people: {
              name: '👥',
              emojis: [
                '👶', '👧', '🧒', '👦', '👩', '🧑', '👨', '👩‍🦱', '👨‍🦱', '👩‍🦰', '👨‍🦰', '👱‍♀️', '👱‍♂️', '👩‍🦳', '👨‍🦳', '👩‍🦲', '👨‍🦲', '🧔', '👵', '🧓', '👴', '👲', '👳‍♀️', '👳‍♂️', '🧕', '👮‍♀️', '👮‍♂️', '👷‍♀️', '👷‍♂️', '💂‍♀️', '💂‍♂️', '🕵️‍♀️', '🕵️‍♂️', '👩‍⚕️', '👨‍⚕️', '👩‍🌾', '👨‍🌾', '👩‍🍳', '👨‍🍳', '👩‍🎓', '👨‍🎓', '👩‍🎤', '👨‍🎤', '👩‍🏫', '👨‍🏫', '👩‍🏭', '👨‍🏭', '👩‍💻', '👨‍💻', '👩‍💼', '👨‍💼', '👩‍🔧', '👨‍🔧', '👩‍🔬', '👨‍🔬', '👩‍🎨', '👨‍🎨', '👩‍🚒', '👨‍🚒', '👩‍✈️', '👨‍✈️', '👩‍🚀', '👨‍🚀', '👩‍⚖️', '👨‍⚖️', '👰', '🤵', '🤵‍♂️', '🤵‍♀️', '👸', '🤴', '🥷', '🦸‍♀️', '🦸‍♂️', '🦹‍♀️', '🦹‍♂️', '🧙‍♀️', '🧙‍♂️', '🧚‍♀️', '🧚‍♂️', '🧛‍♀️', '🧛‍♂️', '🧜‍♀️', '🧜‍♂️', '🧝‍♀️', '🧝‍♂️', '🧞‍♀️', '🧞‍♂️', '🧟‍♀️', '🧟‍♂️', '🧌', '💃', '🕺', '🕴️', '👯‍♀️', '👯‍♂️', '👯', '🧖‍♀️', '🧖‍♂️', '🧖', '🧗‍♀️', '🧗‍♂️', '🧗', '🏇', '⛷️', '🏂', '🏌️‍♀️', '🏌️‍♂️', '🏌️', '🏄‍♀️', '🏄‍♂️', '🏄', '🚣‍♀️', '🚣‍♂️', '🚣', '🏊‍♀️', '🏊‍♂️', '🏊', '⛹️‍♀️', '⛹️‍♂️', '⛹️', '🏋️‍♀️', '🏋️‍♂️', '🏋️', '🚴‍♀️', '🚴‍♂️', '🚴', '🚵‍♀️', '🚵‍♂️', '🚵', '🤸‍♀️', '🤸‍♂️', '🤸', '🤼‍♀️', '🤼‍♂️', '🤼', '🤽‍♀️', '🤽‍♂️', '🤽', '🤾‍♀️', '🤾‍♂️', '🤾', '🤹‍♀️', '🤹‍♂️', '🤹', '🧘‍♀️', '🧘‍♂️', '🧘', '🛀', '🛌', '🧑‍🤝‍🧑', '👭', '👫', '👬', '💏', '👩‍❤️‍💋‍👨', '👨‍❤️‍💋‍👨', '👩‍❤️‍💋‍👩', '💑', '👩‍❤️‍👨', '👨‍❤️‍👨', '👩‍❤️‍👩', '👪', '👨‍👩‍👧', '👨‍👩‍👧‍👦', '👨‍👩‍👦‍👦', '👨‍👩‍👧‍👧', '👨‍👨‍👧', '👨‍👨‍👧‍👦', '👨‍👨‍👦‍👦', '👨‍👨‍👧‍👧', '👩‍👩‍👧', '👩‍👩‍👧‍👦', '👩‍👩‍👦‍👦', '👩‍👩‍👧‍👧', '👨‍👧', '👨‍👧‍👦', '👨‍👦‍👦', '👨‍👧‍👧', '👩‍👧', '👩‍👧‍👦', '👩‍👦‍👦', '👩‍👧‍👧', '🗣️', '👤', '👥', '🫂', '👣'
              ]
            },
            nature: {
              name: '🌿',
              emojis: [
                '🌱', '🌿', '☘️', '🍀', '🎋', '🎍', '🌾', '🌵', '🌲', '🌳', '🌴', '🌸', '🌺', '🌻', '🌷', '🥀', '🌹', '🌼', '🌿', '🍄', '🌰', '🦋', '🐛', '🐜', '🐝', '🪲', '🐞', '🐌', '🐙', '🦑', '🦐', '🦞', '🦀', '🐡', '🐠', '🐟', '🐬', '🐳', '🐋', '🦈', '🐊', '🐅', '🐆', '🦓', '🦍', '🦧', '🐘', '🦛', '🦏', '🐪', '🐫', '🦒', '🦘', '🐃', '🐂', '🐄', '🐎', '🐖', '🐏', '🐑', '🦙', '🐐', '🦌', '🐕', '🐩', '🦮', '🐕‍🦺', '🐈', '🐈‍⬛', '🐓', '🦃', '🦚', '🦜', '🦢', '🦩', '🕊️', '🐇', '🦝', '🦨', '🦡', '🦫', '🦦', '🦥', '🐁', '🐀', '🐿️', '🦔', '🦇', '🐺', '🐗', '🐴', '🦄', '🐝', '🐛', '🦋', '🐌', '🐞', '🐜', '🦗', '🕷️', '🦂', '🐢', '🐍', '🦎', '🦖', '🦕', '🐙', '🦑', '🦐', '🦞', '🦀', '🐡', '🐠', '🐟', '🐬', '🐳', '🐋', '🦈', '🐊', '🐅', '🐆', '🦓', '🦍', '🦧', '🐘', '🦛', '🦏', '🐪', '🐫', '🦒', '🦘', '🐃', '🐂', '🐄', '🐎', '🐖', '🐏', '🐑', '🦙', '🐐', '🦌'
              ]
            },
            food: {
              name: '🍎',
              emojis: [
                '🍎', '🍊', '🍋', '🍌', '🍉', '🍇', '🍓', '🫐', '🍈', '🍒', '🍑', '🥭', '🍍', '🥥', '🥝', '🍅', '🍆', '🥑', '🥦', '🥬', '🥒', '🌶️', '🫑', '🌽', '🥕', '🫒', '🧄', '🧅', '🥔', '🍠', '🥐', '🥖', '🍞', '🥨', '🥯', '🧀', '🥚', '🍳', '🧈', '🥞', '🧇', '🥓', '🥩', '🍗', '🍖', '🦴', '🌭', '🍔', '🍟', '🍕', '🫓', '🥙', '🌮', '🌯', '🫔', '🥗', '🥘', '🫕', '🍝', '🍜', '🍲', '🍛', '🍣', '🍱', '🥟', '🦪', '🍤', '🍙', '🍚', '🍘', '🍥', '🥠', '🥮', '🍢', '🍡', '🍧', '🍨', '🍦', '🥧', '🧁', '🍰', '🎂', '🍮', '🍭', '🍬', '🍫', '🍿', '🍩', '🍪', '🌰', '🥜', '🍯', '🥛', '🍼', '☕', '🫖', '🍵', '🧃', '🥤', '🧋', '🍶', '🍺', '🍻', '🥂', '🍷', '🥃', '🍸', '🍹', '🧉', '🍾', '🥄', '🍴', '🍽️', '🥣', '🥡', '🥢', '🧂'
              ]
            },
            activities: {
              name: '⚽',
              emojis: [
                '⚽', '🏀', '🏈', '⚾', '🥎', '🎾', '🏐', '🏉', '🥏', '🎱', '🪀', '🏓', '🏸', '🏒', '🏑', '🥍', '🏏', '🪃', '🥅', '⛳', '🪁', '🏹', '🎣', '🤿', '🥊', '🥋', '🎽', '🛹', '🛷', '⛸️', '🥌', '🎿', '⛷️', '🏂', '🪂', '🏋️', '🤸', '🤼', '🤽', '🤾', '🤹', '🧘', '🏃', '🚶', '🧎', '🧍', '🏃‍♀️', '🏃‍♂️', '🚶‍♀️', '🚶‍♂️', '🧎‍♀️', '🧎‍♂️', '🧍‍♀️', '🧍‍♂️', '👨‍🦯', '👩‍🦯', '👨‍🦼', '👩‍🦼', '👨‍🦽', '👩‍🦽', '🏇', '⛷️', '🏂', '🏌️‍♀️', '🏌️‍♂️', '🏄‍♀️', '🏄‍♂️', '🚣‍♀️', '🚣‍♂️', '🏊‍♀️', '🏊‍♂️', '⛹️‍♀️', '⛹️‍♂️', '🏋️‍♀️', '🏋️‍♂️', '🚴‍♀️', '🚴‍♂️', '🚵‍♀️', '🚵‍♂️', '🤸‍♀️', '🤸‍♂️', '🤼‍♀️', '🤼‍♂️', '🤽‍♀️', '🤽‍♂️', '🤾‍♀️', '🤾‍♂️', '🤹‍♀️', '🤹‍♂️', '🧘‍♀️', '🧘‍♂️'
              ]
            },
            travel: {
              name: '✈️',
              emojis: [
                '🚗', '🚕', '🚙', '🚌', '🚎', '🏎️', '🚓', '🚑', '🚒', '🚐', '🚚', '🚛', '🚜', '🏍️', '🛵', '🚲', '🛴', '🛹', '🚏', '🛣️', '🛤️', '🛢️', '⛽', '🚨', '🚥', '🚦', '🛑', '🚧', '⚓', '⛵', '🛶', '🚤', '🛳️', '⛴️', '🛥️', '🚢', '✈️', '🛩️', '🛫', '🛬', '🪂', '💺', '🚁', '🚟', '🚠', '🚡', '🗺️', '🏔️', '⛰️', '🌋', '🗻', '🏕️', '🏖️', '🏜️', '🏝️', '🏞️', '🏟️', '🏛️', '🏗️', '🧱', '🏘️', '🏚️', '🏠', '🏡', '🏢', '🏣', '🏤', '🏥', '🏦', '🏨', '🏩', '🏪', '🏫', '🏬', '🏭', '🏯', '🏰', '💒', '🗼', '🗽', '⛪', '🕌', '🛕', '🕍', '⛩️', '🕋', '⛲', '⛺', '🌁', '🌃', '🏙️', '🌄', '🌅', '🌆', '🌇', '🌉', '♨️', '🎠', '🎡', '🎢', '💈', '🎪', '🚂', '🚃', '🚄', '🚅', '🚆', '🚇', '🚈', '🚉', '🚊', '🚝', '🚞', '🚋', '🚌', '🚍', '🚎', '🚐', '🚑', '🚒', '🚓', '🚔', '🚕', '🚖', '🚗', '🚘', '🚙', '🚚', '🚛', '🚜', '🏎️', '🏍️', '🛵', '🚲', '🛴', '🛹', '🚏', '🛣️', '🛤️', '🛢️', '⛽', '🚨', '🚥', '🚦', '🛑', '🚧', '⚓', '⛵', '🛶', '🚤', '🛳️', '⛴️', '🛥️', '🚢', '✈️', '🛩️', '🛫', '🛬', '🪂', '💺', '🚁', '🚟', '🚠', '🚡', '🗺️'
              ]
            },
            objects: {
              name: '📱',
              emojis: [
                '📱', '💻', '⌨️', '🖥️', '🖨️', '⌚', '📷', '🎥', '📺', '🔍', '💡', '🔦', '🏮', '🪔', '📔', '📚', '📖', '📝', '✏️', '✒️', '🖊️', '🖌️', '🖍️', '📐', '📏', '📎', '📌', '📍', '💼', '📁', '📂', '🗂️', '📅', '📆', '🗒️', '📰', '📓', '📒', '📃', '📜', '📄', '🗞️', '📑', '🔖', '🏷️', '💰', '🪙', '💴', '💵', '💶', '💷', '💸', '💳', '🧾', '💹', '✉️', '📧', '📨', '📩', '📤', '📥', '📦', '📫', '📪', '📬', '📭', '📮', '🗳️', '⌛', '⏳', '⌚', '⏰', '⏱️', '⏲️', '🕰️', '🕛', '🕧', '🕐', '🕜', '🕑', '🕝', '🕒', '🕞', '🕓', '🕟', '🕔', '🕠', '🕕', '🕡', '🕖', '🕢', '🕗', '🕣', '🕘', '🕤', '🕙', '🕥', '🕚', '🕦', '🌑', '🌒', '🌓', '🌔', '🌕', '🌖', '🌗', '🌘', '🌙', '🌚', '🌛', '🌜', '🌡️', '☀️', '🌝', '🌞', '⭐', '🌟', '🌠', '🌌', '☁️', '⛅', '⛈️', '🌤️', '🌥️', '🌦️', '🌧️', '🌨️', '🌩️', '🌪️', '🌫️', '🌬️', '🌀', '🌈', '🌂', '☂️', '☔', '⛱️', '⚡', '❄️', '☃️', '⛄', '☄️', '🔥', '💧', '🌊', '🎃', '🎄', '🎆', '🎇', '🧨', '✨', '🎈', '🎉', '🎊', '🎋', '🎍', '🎎', '🎏', '🎐', '🎑', '🧧', '🎀', '🎁', '🎗️', '🎟️', '🎫', '🎖️', '🏆', '🏅', '🥇', '🥈', '🥉', '⚽', '⚾', '🥎', '🏀', '🏐', '🏈', '🏉', '🎾', '🥏', '🎳', '🏓', '🏸', '🏒', '🏑', '🥍', '🏏', '🪃', '🥅', '⛳', '🪁', '🏹', '🎣', '🤿', '🥊', '🥋', '🎽', '🛹', '🎭', '🩰', '🎨', '🎬', '🎤', '🎧', '🎼', '🎹', '🥁', '🪘', '🎷', '🎺', '🪗', '🎸', '🪕', '🎻', '🎲', '♠️', '♥️', '♦️', '♣️', '🃏', '🀄', '🎴', '🎯', '🪀', '🪁', '🎱', '🔮', '🪄', '🧿', '🎮', '🕹️', '🎰', '🎲', '🧩', '🧸', '🪆', '♠️', '♥️', '♦️', '♣️', '🃏', '🀄', '🎴', '🎯', '🪀', '🪁', '🎱', '🔮', '🪄', '🧿', '🎮', '🕹️', '🎰', '🎲', '🧩', '🧸', '🪆', '🪡', '🧵', '🪢', '🧶', '👓', '🕶️', '🥽', '🥼', '🦺', '👔', '👕', '👖', '🧣', '🧤', '🧥', '🧦', '👗', '👘', '🥻', '🩱', '🩲', '🩳', '👙', '👚', '👛', '👜', '👝', '🛍️', '🎒', '🩴', '👠', '👡', '🥾', '🥿', '👢', '👞', '👟', '🥇', '🥈', '🥉', '🏅', '🎖️', '🏆', '🥌', '🏒', '⛷️', '🎿', '⛸️', '🥌', '🎯', '🎱', '🎳', '🎮', '🎰', '🧿', '🪄', '🔮', '🧿', '🪄', '🔮'
              ]
            },
            symbols: {
              name: '💝',
              emojis: [
                '💋', '💌', '💘', '💝', '💖', '💗', '💓', '💞', '💕', '💟', '❣️', '💔', '❤️', '🧡', '💛', '💚', '💙', '💜', '🖤', '🤍', '🤎', '💯', '💢', '💥', '💫', '💦', '💨', '🕳️', '💣', '💬', '👁️‍🗨️', '🗨️', '🗯️', '💭', '💤', '🏁', '🚩', '🎌', '🏴', '🏳️', '🏳️‍🌈', '🏳️‍⚧️', '🏴‍☠️', '☮️', '✝️', '☪️', '🕉️', '☸️', '✡️', '🔯', '🕎', '☯️', '☦️', '🛐', '⛎', '♈', '♉', '♊', '♋', '♌', '♍', '♎', '♏', '♐', '♑', '♒', '♓', '🆔', '⚛️', '🉑', '☢️', '☣️', '📴', '📳', '🈶', '🈚', '🈸', '🈺', '🈷️', '✴️', '🆚', '💮', '🉐', '㊙️', '㊗️', '🈴', '🈵', '🈹', '🈲', '🅰️', '🅱️', '🆎', '🆑', '🅾️', '🆘', '❌', '⭕', '🛑', '⛔', '📛', '🚫', '💯', '💢', '♨️', '🚷', '🚯', '🚳', '🚱', '🔞', '📵', '🚭', '♿', '🅿️', '🈳', '🈂️', '🛂', '🛃', '🛄', '🛅', '🚹', '🚺', '🚼', '🚾', '🛖', '🚪', '🪑', '🚽', '🚿', '🛁', '🪒', '🧴', '🧷', '🧹', '🧺', '🧻', '🪣', '🧼', '🪥', '🧽', '🧯', '🛒', '🚬', '⚰️', '🪦', '⚱️', '🗿', '🪧', '🏧', '♿', '🦽', '🦼', '🦯', '🦻', '🦺', '🚸', '⛔', '🚫', '🚳', '🚭', '🚯', '🚱', '🚷', '📵', '🔞', '☢️', '☣️', '⬆️', '↗️', '➡️', '↘️', '⬇️', '↙️', '⬅️', '↖️', '↕️', '↔️', '↩️', '↪️', '⤴️', '⤵️', '🔃', '🔄', '🔙', '🔚', '🔛', '🔜', '🔝', '🛐', '⚛️', '🕉️', '✡️', '☸️', '☯️', '✝️', '☦️', '☪️', '☮️', '🕎', '🔯', '♈', '♉', '♊', '♋', '♌', '♍', '♎', '♏', '♐', '♑', '♒', '♓', '⛎', '🔀', '🔁', '🔂', '▶️', '⏩', '⏭️', '⏯️', '◀️', '⏪', '⏮️', '🔼', '⏫', '🔽', '⏬', '⏸️', '⏹️', '⏺️', '⏏️', '🎦', '🔅', '🔆', '📶', '📳', '📴', '♀️', '♂️', '⚧️', '✖️', '➕', '➖', '➗', '🟰', '♾️', '‼️', '⁉️', '❓', '❔', '❕', '❗', '〰️', '💱', '💲', '⚕️', '♻️', '⚜️', '🔱', '📛', '🔰', '⭕', '✅', '☑️', '✔️', '❌', '❎', '➰', '➿', '〽️', '✳️', '✴️', '❇️', '©️', '®️', '™️', '#️⃣', '*️⃣', '0️⃣', '1️⃣', '2️⃣', '3️⃣', '4️⃣', '5️⃣', '6️⃣', '7️⃣', '8️⃣', '9️⃣', '🔟', '🔠', '🔡', '🔢', '🔣', '🔤', '🅰️', '🅱️', '🅾️', '🅿️', '🆎', '🆑', '🆔', '🆕', '🆖', '🆗', '🆘', '🆙', '🆚', '🇦🇨', '🇦🇩', '🇦🇪', '🇦🇫', '🇦🇬', '🇦🇮', '🇦🇱', '🇦🇲', '🇦🇴', '🇦🇶', '🇦🇷', '🇦🇸', '🇦🇹', '🇦🇺', '🇦🇼', '🇦🇽', '🇦🇿', '🇧🇦', '🇧🇧', '🇧🇩', '🇧🇪', '🇧🇫', '🇧🇬', '🇧🇭', '🇧🇮', '🇧🇯', '🇧🇱', '🇧🇲', '🇧🇳', '🇧🇴', '🇧🇶', '🇧🇷', '🇧🇸', '🇧🇹', '🇧🇻', '🇧🇼', '🇧🇾', '🇧🇿', '🇨🇦', '🇨🇨', '🇨🇩', '🇨🇫', '🇨🇬', '🇨🇭', '🇨🇮', '🇨🇰', '🇨🇱', '🇨🇲', '🇨🇳', '🇨🇴', '🇨🇵', '🇨🇷', '🇨🇺', '🇨🇻', '🇨🇼', '🇨🇽', '🇨🇾', '🇨🇿', '🇩🇪', '🇩🇬', '🇩🇯', '🇩🇰', '🇩🇲', '🇩🇴', '🇩🇿', '🇪🇦', '🇪🇨', '🇪🇪', '🇪🇬', '🇪🇭', '🇪🇷', '🇪🇸', '🇪🇹', '🇪🇺', '🇫🇮', '🇫🇯', '🇫🇰', '🇫🇲', '🇫🇴', '🇫🇷', '🇬🇦', '🇬🇧', '🇬🇩', '🇬🇪', '🇬🇫', '🇬🇬', '🇬🇭', '🇬🇮', '🇬🇱', '🇬🇲', '🇬🇳', '🇬🇵', '🇬🇶', '🇬🇷', '🇬🇸', '🇬🇹', '🇬🇺', '🇬🇼', '🇬🇾', '🇭🇰', '🇭🇲', '🇭🇳', '🇭🇷', '🇭🇹', '🇭🇺', '🇮🇨', '🇮🇩', '🇮🇪', '🇮🇱', '🇮🇲', '🇮🇳', '🇮🇴', '🇮🇶', '🇮🇷', '🇮🇸', '🇮🇹', '🇯🇪', '🇯🇲', '🇯🇴', '🇯🇵', '🇰🇪', '🇰🇬', '🇰🇭', '🇰🇮', '🇰🇲', '🇰🇳', '🇰🇵', '🇰🇷', '🇰🇼', '🇰🇾', '🇰🇿', '🇱🇦', '🇱🇧', '🇱🇨', '🇱🇮', '🇱🇰', '🇱🇷', '🇱🇸', '🇱🇹', '🇱🇺', '🇱🇻', '🇱🇾', '🇲🇦', '🇲🇨', '🇲🇩', '🇲🇪', '🇲🇫', '🇲🇬', '🇲🇭', '🇲🇰', '🇲🇱', '🇲🇲', '🇲🇳', '🇲🇴', '🇲🇵', '🇲🇶', '🇲🇷', '🇲🇸', '🇲🇹', '🇲🇺', '🇲🇻', '🇲🇼', '🇲🇽', '🇲🇾', '🇲🇿', '🇳🇦', '🇳🇨', '🇳🇪', '🇳🇫', '🇳🇬', '🇳🇮', '🇳🇱', '🇳🇴', '🇳🇵', '🇳🇷', '🇳🇺', '🇳🇿', '🇴🇲', '🇵🇦', '🇵🇪', '🇵🇫', '🇵🇬', '🇵🇭', '🇵🇰', '🇵🇱', '🇵🇲', '🇵🇳', '🇵🇷', '🇵🇸', '🇵🇹', '🇵🇼', '🇵🇾', '🇶🇦', '🇷🇪', '🇷🇴', '🇷🇸', '🇷🇺', '🇷🇼', '🇸🇦', '🇸🇧', '🇸🇨', '🇸🇩', '🇸🇪', '🇸🇬', '🇸🇭', '🇸🇮', '🇸🇰', '🇸🇱', '🇸🇲', '🇸🇳', '🇸🇴', '🇸🇷', '🇸🇸', '🇸🇹', '🇸🇻', '🇸🇽', '🇸🇾', '🇸🇿', '🇹🇦', '🇹🇨', '🇹🇩', '🇹🇫', '🇹🇬', '🇹🇭', '🇹🇯', '🇹🇰', '🇹🇱', '🇹🇲', '🇹🇳', '🇹🇴', '🇹🇷', '🇹🇹', '🇹🇻', '🇹🇼', '🇹🇿', '🇺🇦', '🇺🇬', '🇺🇲', '🇺🇳', '🇺🇸', '🇺🇾', '🇺🇿', '🇻🇦', '🇻🇨', '🇻🇪', '🇻🇬', '🇻🇮', '🇻🇳', '🇻🇺', '🇼🇫', '🇼🇸', '🇽🇰', '🇾🇪', '🇾🇹', '🇿🇦', '🇿🇲', '🇿🇼', '🏴󠁧󠁢󠁥󠁮󠁧󠁿', '🏴󠁧󠁢󠁳󠁣󠁴󠁿', '🏴󠁧󠁢󠁷󠁬󠁳󠁿'
              ]
            },
            flags: {
              name: '🏁',
              emojis: [
                '🏁', '🚩', '🎌', '🏴', '🏳️', '🏳️‍🌈', '🏳️‍⚧️', '🏴‍☠️', '🇦🇨', '🇦🇩', '🇦🇪', '🇦🇫', '🇦🇬', '🇦🇮', '🇦🇱', '🇦🇲', '🇦🇴', '🇦🇶', '🇦🇷', '🇦🇸', '🇦🇹', '🇦🇺', '🇦🇼', '🇦🇽', '🇦🇿', '🇧🇦', '🇧🇧', '🇧🇩', '🇧🇪', '🇧🇫', '🇧🇬', '🇧🇭', '🇧🇮', '🇧🇯', '🇧🇱', '🇧🇲', '🇧🇳', '🇧🇴', '🇧🇶', '🇧🇷', '🇧🇸', '🇧🇹', '🇧🇻', '🇧🇼', '🇧🇾', '🇧🇿', '🇨🇦', '🇨🇨', '🇨🇩', '🇨🇫', '🇨🇬', '🇨🇭', '🇨🇮', '🇨🇰', '🇨🇱', '🇨🇲', '🇨🇳', '🇨🇴', '🇨🇵', '🇨🇷', '🇨🇺', '🇨🇻', '🇨🇼', '🇨🇽', '🇨🇾', '🇨🇿', '🇩🇪', '🇩🇬', '🇩🇯', '🇩🇰', '🇩🇲', '🇩🇴', '🇩🇿', '🇪🇦', '🇪🇨', '🇪🇪', '🇪🇬', '🇪🇭', '🇪🇷', '🇪🇸', '🇪🇹', '🇪🇺', '🇫🇮', '🇫🇯', '🇫🇰', '🇫🇲', '🇫🇴', '🇫🇷', '🇬🇦', '🇬🇧', '🇬🇩', '🇬🇪', '🇬🇫', '🇬🇬', '🇬🇭', '🇬🇮', '🇬🇱', '🇬🇲', '🇬🇳', '🇬🇵', '🇬🇶', '🇬🇷', '🇬🇸', '🇬🇹', '🇬🇺', '🇬🇼', '🇬🇾', '🇭🇰', '🇭🇲', '🇭🇳', '🇭🇷', '🇭🇹', '🇭🇺', '🇮🇨', '🇮🇩', '🇮🇪', '🇮🇱', '🇮🇲', '🇮🇳', '🇮🇴', '🇮🇶', '🇮🇷', '🇮🇸', '🇮🇹', '🇯🇪', '🇯🇲', '🇯🇴', '🇯🇵', '🇰🇪', '🇰🇬', '🇰🇭', '🇰🇮', '🇰🇲', '🇰🇳', '🇰🇵', '🇰🇷', '🇰🇼', '🇰🇾', '🇰🇿', '🇱🇦', '🇱🇧', '🇱🇨', '🇱🇮', '🇱🇰', '🇱🇷', '🇱🇸', '🇱🇹', '🇱🇺', '🇱🇻', '🇱🇾', '🇲🇦', '🇲🇨', '🇲🇩', '🇲🇪', '🇲🇫', '🇲🇬', '🇲🇭', '🇲🇰', '🇲🇱', '🇲🇲', '🇲🇳', '🇲🇴', '🇲🇵', '🇲🇶', '🇲🇷', '🇲🇸', '🇲🇹', '🇲🇺', '🇲🇻', '🇲🇼', '🇲🇽', '🇲🇾', '🇲🇿', '🇳🇦', '🇳🇨', '🇳🇪', '🇳🇫', '🇳🇬', '🇳🇮', '🇳🇱', '🇳🇴', '🇳🇵', '🇳🇷', '🇳🇺', '🇳🇿', '🇴🇲', '🇵🇦', '🇵🇪', '🇵🇫', '🇵🇬', '🇵🇭', '🇵🇰', '🇵🇱', '🇵🇲', '🇵🇳', '🇵🇷', '🇵🇸', '🇵🇹', '🇵🇼', '🇵🇾', '🇶🇦', '🇷🇪', '🇷🇴', '🇷🇸', '🇷🇺', '🇷🇼', '🇸🇦', '🇸🇧', '🇸🇨', '🇸🇩', '🇸🇪', '🇸🇬', '🇸🇭', '🇸🇮', '🇸🇰', '🇸🇱', '🇸🇲', '🇸🇳', '🇸🇴', '🇸🇷', '🇸🇸', '🇸🇹', '🇸🇻', '🇸🇽', '🇸🇾', '🇸🇿', '🇹🇦', '🇹🇨', '🇹🇩', '🇹🇫', '🇹🇬', '🇹🇭', '🇹🇯', '🇹🇰', '🇹🇱', '🇹🇲', '🇹🇳', '🇹🇴', '🇹🇷', '🇹🇹', '🇹🇻', '🇹🇼', '🇹🇿', '🇺🇦', '🇺🇬', '🇺🇲', '🇺🇳', '🇺🇸', '🇺🇾', '🇺🇿', '🇻🇦', '🇻🇨', '🇻🇪', '🇻🇬', '🇻🇮', '🇻🇳', '🇻🇺', '🇼🇫', '🇼🇸', '🇽🇰', '🇾🇪', '🇾🇹', '🇿🇦', '🇿🇲', '🇿🇼', '🏴󠁧󠁢󠁥󠁮󠁧󠁿', '🏴󠁧󠁢󠁳󠁣󠁴󠁿', '🏴󠁧󠁢󠁷󠁬󠁳󠁿'
              ]
            }
          };
        }

        connectedCallback() {
          this.render();
        }

        disconnectedCallback() {
          // No cleanup needed
        }

        loadRecentEmojis() {
          return [];
        }

        saveRecentEmojis(emojis) {
          // Recent emojis disabled
        }

        trackEmojiUsage(emoji) {
          // Recent emojis disabled
        }




        switchCategory(category) {
          this.currentCategory = category;
          this.render();
        }

        render() {
          const style = `
            <style>
              :host {
                display: flex;
                flex-direction: column;
                background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
                border: 1px solid rgba(255,255,255,0.8);
                border-radius: 20px;
                box-shadow:
                  0 25px 60px rgba(0,0,0,0.15),
                  0 12px 30px rgba(0,0,0,0.1),
                  0 0 0 1px rgba(255,255,255,0.05),
                  0 0 20px rgba(102, 126, 234, 0.08);
                max-width: min(380px, 92vw);
                max-height: min(450px, 70vh);
                overflow: hidden;
                backdrop-filter: blur(24px);
                animation: emojiPickerSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                position: relative;
              }

              :host::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 4px;
                background: var(--primary-gradient);
                border-radius: 20px 20px 0 0;
              }

              @keyframes emojiPickerSlideIn {
                from {
                  opacity: 0;
                  transform: translateY(-20px) scale(0.9);
                  filter: blur(8px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0) scale(1);
                  filter: blur(0);
                }
              }


              .category-tabs {
                display: flex;
                border-bottom: 1px solid rgba(0,0,0,0.06);
                background: linear-gradient(135deg, rgba(248,250,252,0.9) 0%, rgba(241,245,249,0.9) 100%);
                overflow-x: auto;
                scrollbar-width: thin;
                padding: 12px 16px;
                gap: 6px;
                position: relative;
              }

              .category-tabs::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background: linear-gradient(90deg, transparent 0%, rgba(102, 126, 234, 0.2) 20%, rgba(102, 126, 234, 0.2) 80%, transparent 100%);
              }

              .category-tabs::-webkit-scrollbar {
                height: 4px;
              }

              .category-tabs::-webkit-scrollbar-track {
                background: rgba(0,0,0,0.03);
                border-radius: 2px;
              }

              .category-tabs::-webkit-scrollbar-thumb {
                background: linear-gradient(135deg, #A87C7C 0%, #3E3232 100%);
                border-radius: 2px;
                opacity: 0.6;
              }

              .category-tabs::-webkit-scrollbar-thumb:hover {
                opacity: 0.8;
              }

              .category-tab {
                flex-shrink: 0;
                padding: 8px 16px;
                border: 2px solid transparent;
                background: rgba(255,255,255,0.7);
                cursor: pointer;
                font-size: 12px;
                font-weight: 600;
                border-radius: 24px;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                white-space: nowrap;
                backdrop-filter: blur(10px);
                box-shadow: 0 2px 8px rgba(0,0,0,0.06);
                color: #503C3C;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                position: relative;
                overflow: hidden;
              }

              .category-tab::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
                transition: left 0.5s;
              }

              .category-tab:hover {
                background: rgba(102, 126, 234, 0.1);
                border-color: rgba(102, 126, 234, 0.3);
                transform: translateY(-2px);
                box-shadow: 0 6px 16px rgba(102, 126, 234, 0.15);
                color: #A87C7C;
              }

              .category-tab:hover::before {
                left: 100%;
              }

              .category-tab.active {
                background: var(--primary-gradient);
                color: white;
                border-color: rgba(255,255,255,0.3);
                transform: translateY(-2px);
                box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
                font-weight: 700;
              }

              .category-tab.active::before {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
              }

              .emoji-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(42px, 1fr));
                gap: 8px;
                padding: 16px 16px 20px;
                overflow-y: auto;
                overflow-x: hidden;
                max-height: calc(100% - 86px);
                scrollbar-width: thin;
                scrollbar-color: rgba(102, 126, 234, 0.4) transparent;
                background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(248,250,252,0.3) 100%);
                border-radius: 0 0 20px 20px;
              }

              .emoji-grid::-webkit-scrollbar {
                width: 8px;
              }

              .emoji-grid::-webkit-scrollbar-track {
                background: rgba(0,0,0,0.03);
                border-radius: 4px;
                margin: 4px;
              }

              .emoji-grid::-webkit-scrollbar-thumb {
                background: linear-gradient(135deg, #A87C7C 0%, #3E3232 100%);
                border-radius: 4px;
                opacity: 0.7;
              }

              .emoji-grid::-webkit-scrollbar-thumb:hover {
                opacity: 0.9;
              }

              .emoji-btn {
                border: 2px solid transparent;
                background: rgba(255,255,255,0.8);
                font-size: 24px;
                cursor: pointer;
                padding: 8px;
                border-radius: 16px;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                width: 42px;
                height: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(12px);
                box-shadow: 0 4px 12px rgba(0,0,0,0.08);
                position: relative;
                overflow: hidden;
              }

              .emoji-btn::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
                opacity: 0;
                transition: opacity 0.3s ease;
                border-radius: 14px;
              }

              .emoji-btn:hover {
                background: rgba(102, 126, 234, 0.08);
                border-color: rgba(102, 126, 234, 0.2);
                transform: translateY(-3px) scale(1.05);
                box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
              }

              .emoji-btn:hover::before {
                opacity: 1;
              }

              .emoji-btn:active {
                transform: translateY(-1px) scale(0.98);
                transition: all 0.1s ease;
                box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
              }

              /* Selected emoji animation */
              .emoji-btn.selected {
                background: var(--primary-gradient);
                color: white;
                transform: scale(1.1);
                box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
                animation: emojiSelect 0.3s ease;
              }

              @keyframes emojiSelect {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1.1); }
              }


              /* Enhanced Responsive Design */
              @media (max-width: 1024px) {
                :host {
                  max-width: min(360px, 92vw);
                  max-height: min(440px, 68vh);
                }

                .emoji-grid {
                  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
                  gap: 6px;
                  padding: 18px 14px;
                }

                .emoji-btn {
                  width: 40px;
                  height: 40px;
                  font-size: 22px;
                  padding: 6px;
                }

              }

              @media (max-width: 768px) {
                :host {
                  max-width: calc(100vw - 20px);
                  max-height: min(60vh, 460px);
                  border-radius: 20px;
                  box-shadow: 0 30px 80px rgba(0,0,0,0.4), 0 10px 30px rgba(0,0,0,0.3);
                }

                .category-tabs {
                  padding: 10px 12px;
                  gap: 4px;
                  overflow-x: auto;
                  scrollbar-width: none;
                  -ms-overflow-style: none;
                }

                .category-tabs::-webkit-scrollbar {
                  display: none;
                }

                .emoji-grid {
                  grid-template-columns: repeat(auto-fit, minmax(38px, 1fr));
                  gap: 6px;
                  padding: 14px 12px 18px;
                  max-height: calc(100% - 80px);
                  overflow-y: auto;
                }

                .emoji-btn {
                  width: 38px;
                  height: 38px;
                  font-size: 20px;
                  padding: 6px;
                  border-radius: 14px;
                }

                .emoji-btn:hover {
                  transform: translateY(-2px) scale(1.08);
                  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
                }

                .category-tab {
                  padding: 6px 12px;
                  font-size: 11px;
                  font-weight: 600;
                  border-radius: 20px;
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 1px;
                }

                .category-tab.active {
                  transform: translateY(-2px);
                  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
                }

              }

              @media (max-width: 480px) {
                :host {
                  max-width: calc(100vw - 16px);
                  max-height: calc(100vh - 80px);
                  border-radius: 16px;
                }


                .category-tabs {
                  padding: 8px 10px;
                  gap: 3px;
                }

                .category-tab {
                  padding: 5px 10px;
                  font-size: 10px;
                  border-radius: 16px;
                  font-weight: 600;
                }

                .emoji-grid {
                  grid-template-columns: repeat(auto-fit, minmax(34px, 1fr));
                  gap: 4px;
                  padding: 12px 10px 16px;
                  max-height: calc(100% - 72px);
                }

                .emoji-btn {
                  width: 34px;
                  height: 34px;
                  font-size: 18px;
                  padding: 4px;
                  border-radius: 12px;
                }

                .emoji-btn:hover {
                  transform: translateY(-2px) scale(1.05);
                }

              }

              @media (max-width: 360px) {
                :host {
                  max-width: calc(100vw - 12px);
                  max-height: calc(100vh - 60px);
                  border-radius: 12px;
                }


                .category-tabs {
                  padding: 6px 8px;
                  gap: 2px;
                }

                .category-tab {
                  padding: 4px 8px;
                  font-size: 9px;
                  border-radius: 14px;
                  font-weight: 600;
                }

                .emoji-grid {
                  grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
                  gap: 3px;
                  padding: 10px 8px 14px;
                  max-height: calc(100% - 68px);
                }

                .emoji-btn {
                  width: 32px;
                  height: 32px;
                  font-size: 16px;
                  padding: 3px;
                  border-radius: 10px;
                }

                .emoji-btn:hover {
                  transform: translateY(-1px) scale(1.02);
                }


              }

              /* Touch device optimizations */
              @media (hover: none) and (pointer: coarse) {
                .emoji-btn {
                  min-width: 48px;
                  min-height: 48px;
                  font-size: 20px;
                }

                .category-tab {
                  min-height: 44px;
                  display: flex;
                  align-items: center;
                  padding: 8px 18px;
                }

                .emoji-btn:hover {
                  transform: none;
                  background: rgba(102, 126, 234, 0.1);
                }

                .category-tab:hover {
                  transform: none;
                  background: rgba(102, 126, 234, 0.1);
                }

              }

              /* High contrast mode support */
              @media (prefers-contrast: high) {
                .emoji-btn {
                  border: 2px solid currentColor;
                }

                .category-tab {
                  border: 1px solid currentColor;
                }

              }

              /* Reduced motion support */
              @media (prefers-reduced-motion: reduce) {
                :host {
                  animation: none;
                }

                .emoji-btn,
                .category-tab {
                  transition: none;
                }

                .emoji-btn:hover,
                .category-tab:hover {
                  transform: none;
                }
              }

              /* Dark mode support */
              @media (prefers-color-scheme: dark) {
                :host {
                  background: linear-gradient(135deg, #3E3232 0%, #503C3C 100%);
                  border-color: rgba(255,255,255,0.1);
                }


                .category-tabs {
                  background: linear-gradient(135deg, #3E3232 0%, #503C3C 100%);
                }

                .category-tab {
                  background: rgba(255,255,255,0.1);
                  color: #f3e7e7;
                }

                .category-tab.active {
                  background: linear-gradient(135deg, #A87C7C 0%, #3E3232 100%);
                }

                .emoji-btn {
                  background: rgba(255,255,255,0.1);
                  border-color: rgba(255,255,255,0.2);
                }

                .no-results {
                  background: rgba(255,255,255,0.1);
                  color: #7E6363;
                }
              }
            </style>
          `;



          const categoryTabs = Object.keys(this.categories).map(key => {
            const category = this.categories[key];
            return `<button class="category-tab ${key === this.currentCategory ? 'active' : ''}" data-category="${key}">${category.name}</button>`;
          }).join('');

          const currentEmojis = this.categories[this.currentCategory].emojis;
          const emojiButtons = currentEmojis.map(emoji => `<button class="emoji-btn">${emoji}</button>`).join('');

          this.shadowRoot.innerHTML = `
            ${style}
            <div class="category-tabs">${categoryTabs}</div>
            <div class="emoji-grid">${emojiButtons}</div>
          `;


          // Add category tab click handlers
          this.shadowRoot.querySelectorAll('.category-tab').forEach(tab => {
            tab.addEventListener('click', (e) => {
              // Prevent event from bubbling up to document click handler
              e.stopPropagation();

              const category = e.target.dataset.category;
              this.switchCategory(category);
            });
          });

          // Add emoji click handlers
          this.shadowRoot.querySelectorAll('.emoji-btn').forEach((btn, index) => {
            btn.addEventListener('click', (event) => {
              // Prevent event from bubbling up to document click handler
              event.stopPropagation();

              const currentEmojis = this.categories[this.currentCategory].emojis;
              const selectedEmoji = currentEmojis[index];

              // Track emoji usage
              this.trackEmojiUsage(selectedEmoji);

              this.dispatchEvent(new CustomEvent('emoji-click', {
                detail: { unicode: selectedEmoji },
                bubbles: false, // Don't bubble to avoid triggering document listener
                composed: true
              }));
            });
          });
        }
      }

      // Register the custom element
      customElements.define('simple-emoji-picker', SimpleEmojiPicker);
    </script>

    <!-- Context menu for message actions -->
    <div id="message-context-menu" class="message-context-menu">
      <div id="context-menu-reply" class="context-menu-item">Reply</div>
      <div id="context-menu-copy" class="context-menu-item">Copy Message</div>
      <div id="context-menu-edit" class="context-menu-item">Edit Message</div>
      <div id="context-menu-delete" class="context-menu-item danger">Delete Message</div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      Made with lots of ❤️
    </footer>

    <!-- Made for J Modal -->
    <div id="madeForJModal" class="modal-overlay">
      <div class="modal-content">
        <h1>✨ Made For J ✨</h1>
        <p>This amazing chat application was created with dedication and passion.</p>
        <p>Thank you for being part of this journey! ❤️</p>
        <button class="modal-close" id="madeForJClose">Close</button>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
